<resources>
    <string name="app_name">Datenbank</string>
    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>
    <string name="editText_hint_quantity">Anzahl</string>
    <string name="editText_hint_product">Produkt</string>
    <string name="button_add_product">+</string>

    <string name="editText_errorMessage">Das Feld darf nicht leer sein.</string>

    <string name="cab_delete">Einträge löschen</string>


    <string name="cab_change">Eintrag ändern</string>
    <string name="cab_checked_string">ausgewählt</string>

    <string name="dialog_title">Listeneintrag ändern</string>
    <string name="dialog_title_quantity">Anzahl:</string>
    <string name="dialog_title_product">Produkt:</string>
    <string name="dialog_button_positive">Ändern</string>
    <string name="dialog_button_negative">Abbrechen</string>

    <string-array name="listinhalt">
        <item>Mousse au Chocolat</item>
        <item>Kartoffelgratin</item>
        <item>Spaghetti Bolognese</item>
        <item>Lasagne</item>
        <item>Tiramisu</item>
        <item>Nudel mit Rahmsoße</item>
        <item>Reispfanne</item>
        <item>Tomatensuppe</item>
        <item>Chicken Curry</item>
        <item>Käsekuchen</item>
    </string-array>

</resources>
